# oblig-2-template-master

.github/workflows/: gradle.yml
algdat-2022-oblig-2-master/: README.md  build.gradle
algdat-2022-oblig-2-master/src/main/java/no/oslomet/cs/algdat/Oblig2/: DobbeltLenketListe.java
algdat-2022-oblig-2-master/src/test/java/no/oslomet/cs/algdat/Oblig2/: Oblig2Test.java
