plugins {
	id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'in.yajnesh.util:java-util:1.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-parent:2.2.6'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-chart:2.2.6'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-fa:2.2.6'
    implementation 'com.github.nbbrd.java-desktop-util:java-desktop-util-swing:2.2.6'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    	systemProperty "file.encoding", "utf-8"
	reports {
        	junitXml.enabled = false
        	html.enabled = true
	}
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
